{
  "name": "ldb-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook",
    "test": "jest --watch"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.5.2",
    "@tailwindcss/typography": "^0.2.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.15.0",
    "fp-ts": "^2.8.1",
    "fuzzysort": "^1.1.4",
    "io-ts": "^2.2.9",
    "lodash": "^4.17.20",
    "next": "^9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.3.0",
    "tailwindcss": "^1.6.2",
    "xmlbuilder2": "^2.3.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.7",
    "@storybook/addon-controls": "^6.0.7",
    "@storybook/addon-docs": "^6.0.7",
    "@storybook/react": "^6.0.7",
    "@types/jest": "^26.0.10",
    "@types/lodash": "^4.14.159",
    "@types/node": "^12.12.54",
    "@types/react": "^16.9.46",
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.1-rc"
  }
}
